[gd_scene load_steps=3 format=3 uid="uid://xvkhlcdgw13d"]

[ext_resource type="PackedScene" uid="uid://cb67wmglgujnm" path="res://assets/models/antique_wooden_desk/scene.gltf" id="1_hdj8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xe5md"]
size = Vector3(1.9, 1.6, 4.2)

[node name="Desk" type="StaticBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_hdj8t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500001, 0.8, -1.78814e-07)
shape = SubResource("BoxShape3D_xe5md")
