[gd_scene load_steps=3 format=3 uid="uid://drbuhnqxab2n5"]

[ext_resource type="PackedScene" uid="uid://o0hpqvuxhvcp" path="res://assets/models/crate/crate.blend" id="1_x1d7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wity"]
size = Vector3(2, 2, 2)

[node name="Crate" type="RigidBody3D"]

[node name="crate" parent="." instance=ExtResource("1_x1d7k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7wity")
