[gd_scene load_steps=4 format=3 uid="uid://by2mieym1vmk5"]

[ext_resource type="PackedScene" uid="uid://b3wxnibye64q1" path="res://assets/models/key/key.blend" id="1_1eg1p"]
[ext_resource type="Script" path="res://modules/key/key.gd" id="1_xg1mc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8pom"]
size = Vector3(0.741211, 0.159973, 0.109406)

[node name="Key" type="RigidBody3D" groups=["keys"]]
script = ExtResource("1_xg1mc")

[node name="key" parent="." instance=ExtResource("1_1eg1p")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00675252, 0.0359706, 0.00387607)
shape = SubResource("BoxShape3D_b8pom")
