[gd_scene load_steps=3 format=3 uid="uid://bipouy7ek8oq6"]

[ext_resource type="PackedScene" uid="uid://d18ljtcrhu5q6" path="res://assets/models/jail_bars/jail_bars.blend" id="1_6lgqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0mxs"]
size = Vector3(1, 5, 0.1)

[node name="JailBars" type="StaticBody3D"]

[node name="jail_bars" parent="." instance=ExtResource("1_6lgqj")]
transform = Transform3D(0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 1)
shape = SubResource("BoxShape3D_u0mxs")
