[gd_scene load_steps=7 format=3 uid="uid://ncqt7agjlnjs"]

[ext_resource type="Script" path="res://modules/player/player.gd" id="1_qesqb"]
[ext_resource type="PackedScene" uid="uid://eat3wswrrsax" path="res://modules/flashlight/flashlight.tscn" id="2_h1sd8"]
[ext_resource type="PackedScene" uid="uid://djr0187rger5a" path="res://modules/glock/glock.tscn" id="3_yxgbg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mwh6m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j8ytp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a33gb"]
radius = 2.5

[node name="Player" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_qesqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mwh6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j8ytp")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.3)
far = 100.0

[node name="Hand" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="Flashlight" parent="Head/Hand" instance=ExtResource("2_h1sd8")]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0.501314, 0.276253, -0.85593)
visible = false

[node name="Glock" parent="Head/Hand" instance=ExtResource("3_yxgbg")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0.466498, 0.273597, -0.977502)

[node name="PressCToReplaceFlashlightBattery" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 311.0
offset_top = 500.0
offset_right = 842.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 30
text = "Press C To Replace Flashlight Battery"

[node name="InteractingArea" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractingArea"]
shape = SubResource("SphereShape3D_a33gb")
