[gd_scene load_steps=10 format=3 uid="uid://ncqt7agjlnjs"]

[ext_resource type="Script" path="res://modules/player/player.gd" id="1_qesqb"]
[ext_resource type="Script" path="res://modules/player/hand.gd" id="2_x3c0j"]
[ext_resource type="AudioStream" uid="uid://d3v1qqhwd1udp" path="res://assets/sfx/footsteps_leather_wood_walk/footsteps_leather_wood_walk01.wav" id="4_mbe4h"]
[ext_resource type="Script" path="res://modules/player/inventory_component.gd" id="5_y6rb8"]
[ext_resource type="AudioStream" uid="uid://drhnifhs0c2xe" path="res://assets/sfx/footsteps_leather_wood_walk/footsteps_leather_wood_walk06.wav" id="9_byho2"]

[sub_resource type="Animation" id="Animation_nkdt0"]
resource_name = "walk"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FootstepsAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 1.07,
"start_offset": 0.0,
"stream": ExtResource("4_mbe4h")
}, {
"end_offset": 1.03227,
"start_offset": 0.0,
"stream": ExtResource("9_byho2")
}],
"times": PackedFloat32Array(0.166667, 1.06667)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07imb"]
_data = {
"walk": SubResource("Animation_nkdt0")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j8ytp"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mwh6m"]
height = 3.0

[node name="Player" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_qesqb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07imb")
}

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("5_y6rb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j8ytp")

[node name="FootstepsAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
volume_db = 24.0
bus = &"SFX"

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.3)
fov = 60.0
far = 100.0

[node name="Hand" type="Node3D" parent="Head"]
script = ExtResource("2_x3c0j")

[node name="AimRay" type="RayCast3D" parent="Head/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.3)
target_position = Vector3(0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mwh6m")
