[gd_scene load_steps=6 format=3 uid="uid://djr0187rger5a"]

[ext_resource type="Script" path="res://modules/glock/glock.gd" id="1_5bn6v"]
[ext_resource type="PackedScene" uid="uid://c5g7p5ucif2vd" path="res://assets/models/glock.blend" id="1_gpn6s"]

[sub_resource type="Animation" id="Animation_r55dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glock:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7epoq"]
resource_name = "fire"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glock:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.37172), Vector3(0, 0, -0.566167), Vector3(0, 0, -0.261799), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glock:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.835456, 0.809741, 0), Vector3(1.20751, 0.424927, 0), Vector3(0.77, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck14w"]
_data = {
"RESET": SubResource("Animation_r55dy"),
"fire": SubResource("Animation_7epoq")
}

[node name="Glock" type="Node3D"]
script = ExtResource("1_5bn6v")

[node name="glock" parent="." instance=ExtResource("1_gpn6s")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ck14w")
}

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.2, 0.1, 0)
light_color = Color(0.913725, 0.905882, 0.784314, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.2
spot_range = 50.0
spot_angle = 15.0
