[gd_scene load_steps=9 format=3 uid="uid://buagbcuh3o6bh"]

[ext_resource type="Script" path="res://modules/metal_door/metal_door.gd" id="1_i7qgq"]
[ext_resource type="PackedScene" uid="uid://ckmb544fr85js" path="res://assets/models/metal_door/metal_door.glb" id="2_dooye"]
[ext_resource type="AudioStream" uid="uid://57j7ydrrgkx1" path="res://assets/sfx/door/door_close.wav" id="3_6suxm"]
[ext_resource type="AudioStream" uid="uid://c3k3dwjm8t2sp" path="res://assets/sfx/door/door_open.wav" id="4_cgfja"]

[sub_resource type="Animation" id="Animation_66e3i"]
resource_name = "close"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_6suxm")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_open")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yid7f"]
resource_name = "open"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_cgfja")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_open")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gxhr"]
_data = {
"close": SubResource("Animation_66e3i"),
"open": SubResource("Animation_yid7f")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_gkaes"]
size = Vector3(3, 4, 0.4)

[node name="MetalDoor" type="StaticBody3D" groups=["metal_doors"]]
script = ExtResource("1_i7qgq")

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, -1.5)

[node name="metal_door" parent="Hinge" instance=ExtResource("2_dooye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.5, 1.5)

[node name="CollisionShapeRemoteTransform" type="RemoteTransform3D" parent="Hinge"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.1, 1.5)
remote_path = NodePath("../../CollisionShape3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7gxhr")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 1.6, 0)
shape = SubResource("BoxShape3D_gkaes")
